# gRPC

./: .gitignore  README.md  SETUP.md  build.gradle  settings.gradle
chat-client/: package-lock.json  package.json
chat-client/src/: styles.css
chat-client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  chat-client-service-impl.service.ts  is-registered.guard.ts
chat-client/src/app/header/: header.component.css  header.component.html  header.component.ts
chat-client/src/app/pages/chat/: chat.component.css  chat.component.html  chat.component.ts
chat-client/src/app/pages/history/: history.component.html  history.component.ts
chat-client/src/app/pages/registration/: registration.component.html  registration.component.ts
chat-client/src/app/pages/user/: user.component.html  user.component.ts
chat-client/src/app/pages/users/: users.component.html  users.component.ts
chat-client/src/app/sidenav/: sidenav.component.css  sidenav.component.html  sidenav.component.ts
chat-client/src/protobuffers/: ChatServiceClientPb.ts  chat_pb.d.ts  chat_pb.js
chat-client/ui/: package-lock.json
chat-server/: README.md  build.gradle
chat-server/src/main/java/ch/resrc/chat/: ChatClient.java  ChatServer.java  ChatService.java
protobuffers/: README.md  chat.proto
proxy/: README.md  envoy.Dockerfile  envoy.yaml
