plugins {
    id 'java'
}

ext.projectIdentifiers = [
        'group': 'ch.resrc',
        'gate' : 'gate'
]

ext.versions = [
        'node'   : '12.13.0',
        'npm'    : '6.12.0',
        'project': '0.0.1-SNAPSHOT',
        'protoc': '3.11.1',
        'protobuf_java': '3.9.2',
        'protobuf_gradle_plugin': '0.8.10',
        'grpc': '1.25.0',
]

allprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: 'java'

    group = projectIdentifiers.group
    version = versions.project
    sourceCompatibility = 11
}